  # Variables that will need to be changed:
  #     PUID                            -  User id for folder/file permissions
  #     PGID                            -  Group id for folder/file permissions
  #     PATH_TO_CONFIG                  -  Path to folder of config files
  #     REMOTE_IP                       -  Remote IP address of CIFS mount
  #     PATH_TO_DB                      -  Path to your service's database
  #     PATH_TO_LIBRARY                 -  Path to folder of library files 
  #     USERNAME                        -  Remote mount username
  #     PASSWORD                        -  Remote mount password

---
version: "3.8"

services:
  plex:
  #Movie/TV Media Server
  #https://hub.docker.com/r/linuxserver/plex
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Phoenix
      - VERSION=docker
      - PLEX_CLAIM= #https://www.plex.tv/claim/
    volumes:
      - plex_db:/config
      - plex_tv:/tv:ro
      - plex_movies:/movies:ro
    restart: unless-stopped

  komga:
  #Comic Book Server
  #https://komga.org/installation/docker.html
  #https://github.com/gotson/komga
    image: gotson/komga:latest
    container_name: komga
    volumes:
      - comic_lib:/data:ro
      - komga_db:/config
    ports:
      - 7500:8080
    restart: unless-stopped
    environment:
      - TZ=America/Phoenix
      - JAVA_TOOL_OPTIONS=-Xmx2g

  fireshare:
  #Self-Hosted Clip Sharing
  #https://github.com/ShaneIsrael/fireshare
    image: shaneisrael/fireshare:latest
    container_name: fireshare
    restart: unless-stopped
    ports:
      - 9500:80
    volumes:
      - fireshare_data:/data
      - fireshare_processed:/processed
      - shared_clips:/videos
    environment:
      - ADMIN_USERNAME=admin
      - ADMIN_PASSWORD=admin
      - SECRET_KEY=*********
      - MINUTES_BETWEEN_VIDEO_SCANS=1
      - PUID=1000
      - PGID=1000

volumes:
    #SMB Shares to be Mounted
    #I recommend using a READONLY account for your libraries and a READ/WRITE account for your databases
      komga_db:
        driver_opts:
          type: cifs
          o: "username=USERNAME,password=PASSWORD"
          device: "//REMOTE_IP/PATH_TO_DB"
      comic_lib:
        driver_opts:
          type: cifs
          o: "username=USERNAME,password=PASSWORD"
          device: "//REMOTE_IP/PATH_TO_LIBRARY"
      plex_db:
        driver_opts:
          type: cifs
          o: "username=USERNAME,password=PASSWORD"
          device: "//REMOTE_IP/PATH_TO_DB"
      plex_tv:
        driver_opts:
          type: cifs
          o: "username=USERNAME,password=PASSWORD"
          device: "//REMOTE_IP/PATH_TO_LIBRARY"
      plex_movies:
        driver_opts:
          type: cifs
          o: "username=USERNAME,password=PASSWORD"
          device: "//REMOTE_IP/PATH_TO_LIBRARY"
      shared_clips:
        driver_opts:
          type: cifs
          o: "username=USERNAME,password=PASSWORD"
          device: "//REMOTE_IP/PATH_TO_LIBRARY"
      fireshare_data:
        driver_opts:
          type: cifs
          o: "username=USERNAME,password=PASSWORD"
          device: "//REMOTE_IP/PATH_TO_DB"
      fireshare_processed:
        driver_opts:
          type: cifs
          o: "username=USERNAME,password=PASSWORD"
          device: "//REMOTE_IP/PATH_TO_DB"
