---
version: "3.8"
name: HostedMediaServices
services:
  pairdrop:
  #Self-Hosted AirDrop alternative
    image: lscr.io/linuxserver/pairdrop:latest
    container_name: pairdrop
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - WS_FALLBACK=false 
      - RATE_LIMIT=false
      - TZ=America/Phoenix 
    ports:
      - 127.0.0.1:3000:3000

  plex:
  #Movie/TV Media Server
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Phoenix
      - VERSION=docker
      - PLEX_CLAIM= # Sanitized
    volumes:
      - /e/dockerData/plex/Library:/config
      - /path/to/tvseries:/tv
      - /path/to/movies:/movies
    restart: unless-stopped

  komga:
  #Comic Server
    image: gotson/komga:latest
    container_name: komga
    volumes:
      - /l/Comics:/data
      - /e/dockerData/komga:/config
    ports:
      - 0000:8080 # Sanitized actual port in use
    restart: unless-stopped
    environment:
      - TZ=America/Phoenix
      - JAVA_TOOL_OPTIONS=-Xmx4g

  emulatorjs:
  #Retro Game Emulator
    image: lscr.io/linuxserver/emulatorjs:latest
    container_name: emulatorjs
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Phoenix
    volumes:
      - /e/dockerData/emulatorjs/config:/config
      - /e/dockerData/emulatorjs:/data
    ports:
      - 0000:3000 # Sanitized actual port in use
      - 0000:80 # Sanitized actual port in use
      - 4001:4001 #optional
    restart: unless-stopped

  clipface:
  #Self-Host Clip Sharing
    image: tomsan/clipface:latest
    container_name: clipface
    restart: unless-stopped
    volumes:
      - /e/dockerData/clipface/SharedClips:/clips
    ports:
      - 0000:80 # Sanitized actual port in use
    environment:
      - CLIPFACE_USER_PASSWORD=sp133b
      - CLIPFACE_CLIPS_PAGE_TITLE=THE CLIPORIUM
      - CLIPFACE_HEADER_TITLE=CLIPORIUM
      - CLIPFACE_PAGINATION="true"

  # I CANNOT GET THIS TO WORK AND IT IS INFURIATING ME!!!!!
  # LOADS THE WEBGUI BUT WON'T DISCOVER ANY VIDEOS AND DISPLAYS UNKOWN ERRORS ON THE PAGE. RAAAAH!
  #
  #fireshare:
  #Self-Host Clip Sharing
  #  image: shaneisrael/fireshare:latest
  #  container_name: fireshare
  #  restart: unless-stopped
  #  ports:
  #    - 0000:0000
  #  volumes:
  #    - /e/dockerData/fireshare/data:/data
  #    - /e/dockerData/fireshare/processed:/processed
  #    - /e/dockerData/fireshare/videos:/videos
  #  environment:
  #    - ADMIN_USERNAME=admin
  #    - ADMIN_PASSWORD=admin
  #    - SECRET_KEY=
  #    - MINUTES_BETWEEN_VIDEO_SCANS=1
  #    - PUID=1000
  #    - PGID=1000
