---
version: "3.8"
services:
  komga:
    image: gotson/komga:latest
    container_name: komga
    volumes:
      - /l/Comics:/data
      - /c/path/to/komga:/config
    ports:
      - 0000:8080 # Sanitized actual ports in use
    restart: unless-stopped
    environment:
      - TZ=America/Phoenix
      - JAVA_TOOL_OPTIONS=-Xmx4g

  pairdrop:
    image: lscr.io/linuxserver/pairdrop:latest
    container_name: pairdrop
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - WS_FALLBACK=false 
      - RATE_LIMIT=false
      - TZ=America/Phoenix 
    ports:
      - 127.0.0.1:0000:3000 # Sanitized actual ports in use

  clipface:
    image: tomsan/clipface:latest
    container_name: clipface
    restart: unless-stopped
    volumes:
      - /i/path/to/SharedClips:/clips
    ports:
      - 0000:80 # Sanitized actual ports in use
    environment:
      - CLIPFACE_USER_PASSWORD=xxxxx # Sanitized actual password
      - CLIPFACE_CLIPS_PAGE_TITLE=THE CLIPORIUM
      - CLIPFACE_HEADER_TITLE=CLIPORIUM
      - CLIPFACE_PAGINATION="true"

  # I CANNOT GET THIS TO WORK AND IT IS INFURIATING ME!!!!!
  # LOADS THE WEBGUI BUT WON'T DISCOVER ANY VIDEOS AND DISPLAYS UNKOWN ERRORS ON THE PAGE. RAAAAH!

  #fireshare:
  #  image: shaneisrael/fireshare:latest
  #  container_name: fireshare
  #  restart: unless-stopped
  #  ports:
  #    - 9500:9500
  #  volumes:
  #    - /c/dockerData/fireshare/data:/data
  #    - /c/dockerData/fireshare/processed:/processed
  #    - /c/dockerData/fireshare/videos:/videos
  #  environment:
  #    - ADMIN_USERNAME=admin
  #    - ADMIN_PASSWORD=admin
  #    - SECRET_KEY=xkrtpsfi49358cdvju9c9t4k09
  #    - MINUTES_BETWEEN_VIDEO_SCANS=1
  #    - PUID=1000
  #    - PGID=1000
